1.引入jar包
        <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-frontend-jaxws -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>3.2.4</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-core -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-core</artifactId>
            <version>3.2.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-transports-http -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>3.2.4</version>
        </dependency>
==========================================================================================
2.配置web.xml
    <!--定义一个cxf的servlet-->
    <servlet>
        <servlet-name>CXFServlet</servlet-name>
        <servlet-class>org.apache.cxf.transport.servlet.CXFServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CXFServlet</servlet-name>
        <url-pattern>/ssm/webservice/*</url-pattern>
    </servlet-mapping>
==========================================================================================
3.编写接口和实现类
	接口注解   @WebService
	实现类注解 @service
		      @WebService(endpointInterface = "com.yucong.webservice.HelloWordI")
==========================================================================================
4.springApplication.xml配置文件
    <import resource="classpath:/META-INF/cxf/cxf.xml"/>
    <import resource="classpath:/META-INF/cxf/cxf-servlet.xml"/>

    <jaxws:endpoint id="webservice"
                    implementor="com.yucong.webservice.impl.HelloWordImpl"
                    address="/hello" />
    <jaxws:endpoint id="mysql"
                    implementor="com.yucong.service.UserService"
                    address="/mysql" />
                    
                    
创建java项目，cd 到 src 目录，
wsdl2java -encoding utf-8 http://localhost:8080/ssm/ssm/mysql?wsdl